import { Title } from 'shared/ui/Title/Title';
import cls from './DeliveryInfoPage.module.scss';
import { Text } from 'shared/ui/Text/Text';
import { Container } from 'shared/ui/Container/Container';

const DeliveryInfoPage = () => {
    

    return (
        <div className={cls.DeliveryInfoPage}>
            <Container justifyContentCenter={true}>
                <div className={cls.content}>
                    <section className={cls.section}>
                        <Title title='Доставка и оплата'/>
                        <Text text='Доставка осуществляется в течение 3х часов с момента оформления заказа 
                                    Оформить заказ на доставку день в день Вы можете не позднее 18:00.
                                    Заказы, оформленные после этого времени,
                                    могут быть доставлены только на следующее утро.
                                    При заказе после 21:00 самая ранняя доставка – следующее утро с  11:00.'
                        />
                        <Text text='-Доставка курьером в пределах МКАД- 500₽'/>
                        <Text text='-Доставка курьером за МКАД - 50₽/км'/>
                        <Text text='-Самовывоз по адресу... бесплатно'/>
                        <Text text='Мы работаем в формате онлайн магазина,
                                    поэтому у нас нет витрины в нашей мастерской,
                                    но мы всегда рады встретить вас там с чашкой чая для самовывоза вашего букета
                                    по предварительно согласованному времени.'/>
                        <Text text='Хотели бы обратить ваше внимание на то, что собрать
                                    букет точь в точь как на картинке практически
                                    невозможно,так как цветы- это уникальный ,живой организм.
                                    Наличие цветка очень зависит от сезонности и каждой конкретной поставки с плантаций.
                                    Мы стараемся  повторить букеты максимально похожими.'
                        />
                        <Text text='Если чего-то нет в наличии ,мы обязательно с вами
                                    свяжемся и обговорим детали замены цветов в букете'/>            
                    </section>
                    <section className={cls.section}>
                        <Title title='Способ оплаты'/>
                        <Text text='-Банковской картой(на сайте)'/>
                        <Text text='-Наличными курьеру или при самовывозе'/>
                        <Text text='- Безналично на расчетный счёт юр. лица'/>
                    </section>
                    <section className={cls.section}>
                        <Title title='Возврат'/>
                        <Text text='ВОЗВРАТ И ОБМЕН СРЕЗАННЫХ ЦВЕТОВ И ГОРШЕЧНЫХ РАСТЕНИЙ
                                    Цветы являются живым товаром. К отношениям между
                                    Покупателем и Продавцом применяется право Российской Федерации.'
                        />
                        <Text text='В соответствии с Законом Российской Федерации
                                    «О защите прав потребителей» от 07.02.1992 № 2300-1 
                                    (в ред. от 25.10.2007г.) и Постановлением Правительства Российской
                                    Федерации от 19.01.1998 № 55 (в ред. 27.03.2007г.) срезанные цветы
                                    и горшечные растения обмену и возврату не подлежат (указанны в
                                    Перечне непродовольственных товаров надлежащего качества, не
                                    подлежащих возврату или обмену). Покупатель Интернет-магазина имеет
                                    право отказаться от получения товара в момент доставки, если
                                    доставлен товар ненадлежащего качества (на основании п.3 ст. 497 ГК
                                    РФ, статья 21 Закона "О защите прав потребителей"). При оплате
                                    товара банковской картой возврат денежных средств возможен только
                                    на карту, с которой была совершена операция, после электронной
                                    оплаты оформить возврат наличными нельзя. Сроки зачисления могут
                                    варьировать от 3 до 40 рабочих дней, в зависимости от Банка.'
                        />
                    </section>
                </div>
            </Container>
        </div>
    );
}

export default DeliveryInfoPage